#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introducing the OccupancyModels package
\end_layout

\begin_layout Author
Derek Sonderegger
\end_layout

\begin_layout Address
Department of Mathematics and Statistics
\begin_inset Newline newline
\end_inset

Northern Arizona University
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The use of occupancy models is quite common, but the expertise to write
 a Bayesian model to do the analysis is a substantial burden.
 The package 
\family typewriter
unmarked
\family default
 has helped, but it lacks some functionality, particularly for analyses
 that have an availability component.
 While the primary focus of the 
\family typewriter
OccupancyModels
\family default
 package is to provide a convenient R interface to Bayesian models that
 include multiple detection devices at a site, we also include this missing
 functionality.
\end_layout

\begin_layout Standard
This vignette is primarily designed to introduce the relevant models with
 appropriate references, and demonstrate fitting them in the 
\family typewriter
OccupancyModel
\family default
 package.
 If package 
\family typewriter
unmarked
\family default
 contains the functionality to fit a particular model, that process will
 also be demonstrated.
\end_layout

\begin_layout Section*
Software issues
\end_layout

\begin_layout Standard
The package was designed to use 
\family typewriter
stan
\family default
.
 To learn more about 
\family typewriter
stan
\family default
 and install it and the package 
\family typewriter
rstan
\family default
 go to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started
\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
Introduction stuff
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Psi=$
\end_inset

 probability that a site is occupied 
\end_layout

\begin_deeper
\begin_layout Itemize
Occupied means species use on at least one day
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $y_{ij}=1$
\end_inset

 denotes a detection at site 
\begin_inset Formula $i$
\end_inset

 on day 
\begin_inset Formula $j$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z_{i}=1$
\end_inset

 denotes if a site is actually occupied
\end_layout

\begin_deeper
\begin_layout Itemize
Latent variable and not necessarily known (unless a detection is made)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\pi$
\end_inset

 is the probability of detection given the the site is occupied 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(y_{ij}\,|\, Z_{i}=1\right)=\pi$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Occurrence Models 
\end_layout

\begin_layout Standard
We will use the terminology of 
\begin_inset Quotes eld
\end_inset

Occurrence Models
\begin_inset Quotes erd
\end_inset

 to address a class of models introduced by Mackenzie et al 2002.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Psi_{i}=\textrm{logit}^{-1}\left(X_{i}^{T}\beta\right)$
\end_inset

 where the 
\begin_inset Formula $X_{i}$
\end_inset

 covariates represent site level information that increase or decrease the
 occurrence probability and the estimation of the 
\begin_inset Formula $\beta$
\end_inset

 values is the primary interest of the study.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z_{i}\sim\textrm{Bern}\left(\Psi_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{ij}\sim\textrm{Bern}\left(\, Z_{i}\cdot\pi\,\right)$
\end_inset


\end_layout

\begin_layout Itemize
Assumes the detection probability is constant across days.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Inappropriate in many cases 
\end_layout

\begin_layout Itemize
Can aggregate multiple days into multiple sampling periods 
\end_layout

\begin_deeper
\begin_layout Itemize
What is an appropriate number of days to aggregate?
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Can be fit using 
\family typewriter
unmarked
\end_layout

\begin_layout Section*
Occupancy / Availability models
\end_layout

\begin_layout Itemize
Similar to models in Nichols et al, 2008
\end_layout

\begin_layout Itemize
Can have a second latent variable that indicates daily availability 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta_{j}=1$
\end_inset

 probability an animal is available on day 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $W_{ij}=1$
\end_inset

 (latent variable denoting if an animal is available at site 
\begin_inset Formula $i$
\end_inset

 on day 
\begin_inset Formula $j$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\Psi_{i}=\textrm{logit}^{-1}\left(X_{i}^{T}\beta\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Z_{i}\sim\textrm{Bern}\left(\Psi_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $W_{ij}\sim\textrm{Bern}\left(\, Z_{i}\cdot\theta_{j}\,\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{ij}\sim\textrm{Bern}\left(\, W_{ij}\cdot\pi\,\right)$
\end_inset


\end_layout

\begin_layout Itemize
Assumptions 
\end_layout

\begin_deeper
\begin_layout Itemize
Availability on day 
\begin_inset Formula $j$
\end_inset

 is the same across sites.
 
\end_layout

\begin_layout Itemize
Constant value of availability better? 
\end_layout

\end_deeper
\begin_layout Standard
To fit these models, users have had to write their own code in WinBUGS,
 JAGS, or stan.
 Fortunately, we have a program to do most of this automatically.
\end_layout

\begin_layout Subsection*
No covariates
\end_layout

\begin_layout Standard
We first introduce the produce using a model with no covariates.
 That is to say that 
\begin_inset Formula $\Psi_{i}$
\end_inset

 is constant across sites.
 In our model, this can be coded as 
\begin_inset Formula $X_{i}=1$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\Psi_{i}=\textrm{logit}^{-1}\left(\beta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, warning=FALSE>>=
\end_layout

\begin_layout Plain Layout

# tools that allow me to download from GitHub
\end_layout

\begin_layout Plain Layout

library(devtools)
\end_layout

\begin_layout Plain Layout

install_github('dereksonderegger/OccupancyModels')
\end_layout

\begin_layout Plain Layout

library(OccupancyModels)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Use the make.data function to generate some simulated data
\end_layout

\begin_layout Plain Layout

# Check out the help file!  
\end_layout

\begin_layout Plain Layout

# ?make.data
\end_layout

\begin_layout Plain Layout

temp <- make.data(
\end_layout

\begin_layout Plain Layout

  Occupancy.p = .4,  # thus beta = logit(.4) = -.405
\end_layout

\begin_layout Plain Layout

  Available.p = .5, 
\end_layout

\begin_layout Plain Layout

  Detection.p = .7,                    
\end_layout

\begin_layout Plain Layout

  n.sites = 40, 
\end_layout

\begin_layout Plain Layout

  n.days = 5, 
\end_layout

\begin_layout Plain Layout

  n.cameras = 3) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# What have we made...
\end_layout

\begin_layout Plain Layout

head(temp)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The first step in the analysis is to take our detection data and turn it
 into a 3-dimensional array, where the dimensions correspond to 
\family typewriter
site
\family default
, 
\family typewriter
day
\family default
, and 
\family typewriter
camera
\family default
.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, warning=FALSE>>=
\end_layout

\begin_layout Plain Layout

Y <- acast(temp, site~day~camera, value.var='Detections') 
\end_layout

\begin_layout Plain Layout

str(Y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Next we can call the multiple detection occupancy model 
\family typewriter
mdOcc
\family default
.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, warning=FALSE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

model <- mdOcc(Y) # No covariates
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, warning=FALSE, include=FALSE, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

model <- mdOcc(Y) # No covariates
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

We have now run the model through 
\family typewriter
stan
\family default
 and can inspect the output.
 In particular I want to look at the values for 
\begin_inset Formula $\beta$
\end_inset

 which is the logit transformed occupancy probability.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=4, fig.width=5, dev='jpeg'>>=
\end_layout

\begin_layout Plain Layout

traceplot(model, pars='beta')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=4, fig.width=5>>=
\end_layout

\begin_layout Plain Layout

plot(model, pars='beta')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

We can do our own summary statistics by extracting the chains for the 
\begin_inset Formula $\beta$
\end_inset

 value (which in this simple case is just the inverse logit of the occupancy
 probability.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

beta.posterior <- extract(model, pars='beta')[[1]]
\end_layout

\begin_layout Plain Layout

output <- apply( inv.logit( beta.posterior ),
\end_layout

\begin_layout Plain Layout

       MARGIN=2,
\end_layout

\begin_layout Plain Layout

       quantile, c(.025, .25, .50, .75, .975) )
\end_layout

\begin_layout Plain Layout

output
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

This shows us that the posterior distribution of 
\begin_inset Formula $\Psi$
\end_inset

, the occupancy probability, is between 
\begin_inset Formula $0.32$
\end_inset

 and 
\begin_inset Formula $0.64$
\end_inset

, and this interval happily includes the true value of 
\begin_inset Formula $\Psi=0.4$
\end_inset

.
\end_layout

\begin_layout Subsection*
With Covariates
\end_layout

\begin_layout Standard
We next allow there to be covariates in the model.
 In this case, we'll create data with one covariate and set a positive relations
hip between the covariate and 
\begin_inset Formula $\Psi$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# Number of plots
\end_layout

\begin_layout Plain Layout

n <- 50
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# make up some site level covariates
\end_layout

\begin_layout Plain Layout

site.data <- data.frame(x=rnorm(n, 0, 2))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# relationship between x and Psi
\end_layout

\begin_layout Plain Layout

psi <- inv.logit( 0 + (1/2)*site.data$x )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Make data
\end_layout

\begin_layout Plain Layout

sim.data <- make.data(n, n.days=20, n.cameras=3, 
\end_layout

\begin_layout Plain Layout

                      Occupancy.p=psi, Available.p=.5, Detection.p=.4 )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# reshape the data frame into a 3D array
\end_layout

\begin_layout Plain Layout

Y <- acast(sim.data, site~day~camera, value.var='Detections')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Fit the model using the site level covariates
\end_layout

\begin_layout Plain Layout

model <- mdOcc(Y, site.data, ~ x) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=FALSE, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

# Fit the model using the site level covariates
\end_layout

\begin_layout Plain Layout

model <- mdOcc(Y, site.data, ~ x) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Using the 
\family typewriter
extract
\family default
 function as we did before, we obtain the posterior distribution of the
 
\begin_inset Formula $\beta$
\end_inset

 values and also exam the 
\begin_inset Formula $\textrm{logit}^{-1}$
\end_inset

 transformed values as well.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

beta.posterior <- extract(model, pars='beta')[[1]]
\end_layout

\begin_layout Plain Layout

beta.summary <- apply( beta.posterior, MARGIN=2,
\end_layout

\begin_layout Plain Layout

                       quantile, c(.025, .25, .50, .75, .975) )
\end_layout

\begin_layout Plain Layout

inv.logit.beta.summary <- apply( inv.logit( beta.posterior ), MARGIN = 2,
\end_layout

\begin_layout Plain Layout

                                 quantile, c(.025, .25, .50, .75, .975) )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

beta.summary
\end_layout

\begin_layout Plain Layout

inv.logit.beta.summary
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
